spring.security.user.name=admin
spring.security.user.password=admin

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongouser
spring.data.mongodb.database=ams
spring.data.mongodb.port=27017
spring.data.mongodb.host=db